user=postgres.wuobccvgaxflonglipbb 
password=Total909090!
host=aws-0-sa-east-1.pooler.supabase.com
port=6543
dbname=postgres
DATABASE_URL=postgresql://postgres.wuobccvgaxflonglipbb:Total909090!@aws-0-sa-east-1.pooler.supabase.com:6543/postgres